DEBUG=off
SECRET_KEY=dasdasd132njk32173iunk12893iuns31298nsu31289siu13289sHU!@*(HIUh891
DATABASE_URL=psql://sync_audio_user:sync_audio_password@127.0.0.1:5432/sync_audio
ALLOWED_HOSTS=
SENTRY_KEY=sentry_key
